# WindTraces

./: README.md  build.gradle  fengji.keystore
app/: build.gradle
app/src/androidTest/java/com/ac57/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  hello.json  logo.json
app/src/main/java/com/ac57/framework/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseViewController.java  IBaseStatusView.java  IPermissionsLinstener.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/ac57/framework/image/: GlideHelper.java
app/src/main/java/com/ac57/framework/refresh/: CoustomRefreshViewHolder.java  RefreshLayout.java  RefreshView.java  RefreshViewHolder.java  StickyNavLayout.java
app/src/main/java/com/ac57/framework/retrofit/: BaseInterceptor.java  BaseRepository.java  DefaultErrorException.java  DefaultSubscriber.java  RetrofitHelp.java  UserRepository.java
app/src/main/java/com/ac57/framework/tools/: AppManager.java  SPHelper.java  SharePrefrenceUtils.java
app/src/main/java/com/ac57/framework/utils/: ConstUtils.java  IntentUtils.java  MapLocationUtils.java  RegularUtils.java  StringUtils.java  TimeUntil.java  Untils.java
app/src/main/java/com/ac57/jpushreciver/: JPushMyReciver.java
app/src/main/java/com/ac57/ui/: AppContext.java  ToastManager.java
app/src/main/java/com/ac57/ui/adapter/: AllTypeNoticeAdapter.java  AllTypeNoticeContentAdapter.java  CoustomCollectionAdapter.java  ExchangeAdapter.java  HomeListInfoAdapter.java  InteractEventAdapter.java  MyFragmentPageAdapter.java  MyInvolvedAdapter.java  MyReleaseAdapter.java  NewGoodsAdapter.java  OptionWatchBottomAdapter.java  OptionWatchCenterAdapter.java  OptionWatchTopAdapter.java  OtherTypesInteractAdapter.java  ReleaseOrInvoledAdapter.java  SelectExchangeAdapter.java  SelfMessageAdapter.java  TabAndVPAdapter.java
app/src/main/java/com/ac57/ui/custominterface/: IEditText.java
app/src/main/java/com/ac57/ui/entity/: CoustomCollectionEntity.java  DeleteCoustomCollectionData.java  ExchangeEntity.java  HomeBannerEntity.java  HomeInfoListEntity.java  InteractEventEntity.java  MyReleaseAndInvoledEntity.java  NewGoodsEntity.java  NoticeEntity.java  OptionDetailListEntity.java  OptionDetailListTopEntity.java  OptionWatchBottomEntity.java  OptionWatchCenterEntity.java  OptionWatchTopEntity.java  OtherTypesInteractEntity.java  OtherUserInfoEntity.java  ReleaseOrInvoledEntity.java  SelectExchangeEntity.java  SelfMessageEntity.java  TabEntity.java  ToastBean.java  UserInfoData.java  UserInfoDetailEntity.java
app/src/main/java/com/ac57/ui/presenter/: AllTypeNoticePresenter.java  CoustomCollectionPresenter.java  ExchangePresenter.java  HomeFragmentPresenter.java  HomePresenter.java  IHomeViewControll.java  ILoginActivityViewController.java  IRegisterViewControll.java  InteractEventPresenter.java  LoginActivityPresenter.java  LoginActivityViewController.java  LoginPresenter.java  MyReleaseAndInvoledPresenter.java  NewGoodsContentPresenter.java  OptionDetailListPresenter.java  OptionWatchPresenter.java  OtherTypesInteractPresenter.java  OtherUserInfoPresenter.java  (+6 more)
app/src/main/java/com/ac57/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  hold.xml  slide_in_left.xml
app/src/main/res/drawable/: add_topic_bg.xml  auto_back_bnt.xml  bga_banner_selector_point_hollow.xml  celv_bg.xml  establish_check_bg.xml  exchange_bnt1_bg.xml  exchangequo_info_bnt_bg.xml  exchangequo_info_linear_bg.xml  exchangequo_info_linear_top_bg.xml  expression_item_bg_selector.xml  interact_event_item_name_bg.xml  login_bnt_bg1.xml  login_bnt_bg2.xml  logo_bnt_bg.xml  my_optional_item_bg.xml  myoptional_green_bg.xml  mytoast_cancel_bg.xml  mytopic_rb1_bg.xml  mytopic_rb2_bg.xml  mytopic_rb_bg.xml  mytopic_rb_tvcor.xml  mytopic_rg_bg.xml  otheruser_center_bg.xml  otheruser_center_item_bg.xml  otheruser_center_item_bg_not.xml  otheruser_top_auto_bg.xml  otheruser_top_bnt_no.xml  qiandao_bg.xml  read_line_bg.xml  read_rb1_bg.xml  read_rb_bg.xml  read_rb_tvcor.xml  read_rg_bg.xml  read_title_bg.xml  read_title_select_bg.xml  release_item_bnt_bg.xml  select_exchange_search_bg.xml
app/src/main/res/drawable-v21/: auto_back_bnt.xml  exchange_bnt1_bg.xml  exchangequo_info_bnt_bg.xml  login_bnt_bg1.xml  login_bnt_bg2.xml  logo_bnt_bg.xml
app/src/main/res/layout/: activity_account_setting_actviity.xml  activity_app_logo.xml  activity_exchange.xml  activity_guide.xml  activity_help_feedback.xml  activity_login.xml  activity_main.xml  activity_my_chose.xml  activity_my_collection.xml  activity_my_topic.xml  activity_option_detail_list.xml  activity_other_user.xml  activity_read_collect_info.xml  activity_register.xml  activity_select_exchange.xml  activity_self.xml  activity_self_message.xml  activity_setting_actviity.xml  activity_web_view.xml  activity_welcome.xml  base_title.xml  bga_banner_layout.xml  dialog_sheet.xml  error_view.xml  fragment_all_type_notice.xml  fragment_coustom_collection.xml  fragment_home.xml  fragment_interact_event.xml  fragment_interactive.xml  fragment_new_goods.xml  fragment_new_goods_hosting.xml  fragment_new_goods_purchase.xml  fragment_ngpcontent.xml  fragment_notice.xml  fragment_option_watch.xml  fragment_other_one.xml  fragment_other_three.xml  fragment_other_types_interact.xml  fragment_reading_type.xml  item_all_type_notice_content.xml  (+29 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ac57/: ExampleUnitTest.java
(+147 files in other folders)
