apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ac57"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d057d4f7b126656608afe176", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'fengji.keystore'
            keyPassword 'aicheng'
            storeFile file('../fengji.keystore')
            storePassword 'aicheng'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.config
            debuggable true
            minifyEnabled false

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('release')) {
                            def fileName = "WindTraces${defaultConfig.versionName}_${releaseTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     * 注解
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    /**
     * RxJava与Retrofit结合要依赖的库
     */
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    /**
     * 极光推送
     */
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    /**
     * Glide加载图片
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * 各种Tab切换效果
     */
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    /**
     * 轮播图  bga-banner
     */
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    /**
     * 下拉刷新和加载更多  RecyclerView
     * use  ： https://github.com/jianghejie/XRecyclerView
     */
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //权限适配
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    //九宫格
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'


    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'

}

def releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
}