<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login_or_reg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_55PX"
            android:layout_marginBottom="@dimen/DIMEN_15PX"
            android:layout_marginLeft="@dimen/DIMEN_45PX"
            android:layout_marginRight="@dimen/DIMEN_45PX"
            android:background="@drawable/logo_bnt_bg"
            android:text="手机号登录/注册"
            android:textColor="@android:color/white"
            android:textSize="@dimen/DIMEN_16PX" />

        <LinearLayout
            android:id="@+id/llayout_login_weixin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_55PX"
            android:layout_marginBottom="@dimen/DIMEN_15PX"
            android:layout_marginLeft="@dimen/DIMEN_45PX"
            android:layout_marginRight="@dimen/DIMEN_45PX"
            android:background="@drawable/logo_bnt_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/DIMEN_15PX"
                android:layout_height="@dimen/DIMEN_15PX"
                android:src="@drawable/login_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:text="微信登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/DIMEN_16PX" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_login_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_55PX"
            android:layout_marginBottom="@dimen/DIMEN_15PX"
            android:layout_marginLeft="@dimen/DIMEN_45PX"
            android:layout_marginRight="@dimen/DIMEN_45PX"
            android:background="@drawable/logo_bnt_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/DIMEN_15PX"
                android:layout_height="@dimen/DIMEN_15PX"
                android:src="@drawable/login_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_10PX"
                android:text="QQ登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/DIMEN_16PX" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/DIMEN_15PX"
            android:drawableRight="@drawable/login_arrow"
            android:orientation="horizontal"
            android:padding="@dimen/DIMEN_15PX"
            android:text="稍后再说，立即进入"
            android:textColor="@android:color/white"
            android:textSize="@dimen/DIMEN_16PX"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>