<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.ac57.ui.view.CircleView
        android:id="@+id/cv_select_exchange_hot_tab"
        android:layout_width="@dimen/DIMEN_42PX"
        android:layout_height="@dimen/DIMEN_42PX"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/DIMEN_18PX" />

    <TextView
        android:id="@+id/tv_select_exchange_hot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_8PX"
        android:text="华夏"
        android:textColor="#182535"
        android:textSize="@dimen/DIMEN_18PX" />
</LinearLayout>