<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/empty_retry_view"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<ImageView
    android:id="@+id/no_data_img"
    android:layout_width="@dimen/DIMEN_181PX"
    android:layout_height="@dimen/DIMEN_181PX"
    android:src="@drawable/pages" />

<TextView
    android:id="@+id/no_data_tx"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/DIMEN_30PX"
    android:text="暂无数据"
    android:textColor="#e2ebed"
    android:textSize="@dimen/DIMEN_18PX" />
</LinearLayout>