<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.ac57.framework.refresh.lodamoreview.LoadingIndicatorView
        android:id="@+id/loadmore_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>